spring.application.name=backend.crud
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/backend_crud
spring.datasource.username=postgres
spring.datasource.password=168
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-file-size=5MB

app.token.secret=m#MySecretGGWP2021
app.token.issuer=BackendService